<!DOCTYPE html>
<html data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Project Geometry</title>
</head>

<body class="m-8">
    <header>
        <!-- header container -->

    </header>
    <!-- main content container -->
    <main>
        <!-- Parrent Div -->
        <div class="flex flex-col md:flex-row">
            <!-- Shape Card Conainer -->
            <div class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
                <!-- Triangle Card -->
                <div class="card bg-base-100 shadow-xl">
                    <figure><img src="geometry-genius-resources-main/images/triangle.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title" class="text-center">Triangle</h2>
                      <p class="text-center text-3xl"> Area(A)= 0.5 x b x h</p>
                      <div>
                        <input id="triangle-base" class="w-24 text-2xl p-2 rounded-sm" type= "text" placeholder="Base">
                        <span class="ml-2 mr-4">cm</span>
                        <input id = "triangle-height" class="w-24 text-2xl p-2 rounded-sm" type="text" placeholder="Height">
                        <span>cm</span>
                      </div>
                      <div>
                        <p class="text-2xl">Area : <span id="triangle-area"></span> <span>cm<sup>2</sup></span></p>
                      </div>
                      <div class="card-actions">
                        <button onclick="calcu()" class="btn btn-primary w-full">Calculate</button>
                      </div>
                    </div>
                  </div>
                  

                  <!-- Rectangle Card -->
                <div class="card bg-base-100 shadow-xl">
                  <figure><img src="geometry-genius-resources-main/images/rectangle.png" alt="Shoes" /></figure>
                  <div class="card-body">
                    <h2 class="card-title">Rectangle</h2>
                    <p> Area (A) = W x L </p>
                    <div class="flex">
                      <input id="rectangle-width" class="w-24 text-2xl p-2 rounded-sm" type= "text" placeholder="Width"> <span class="ml-2 mr-4">cm</span>
                      <input id="rectangle-length" class="w-24 text-2xl p-2 rounded-sm" type= "text" placeholder="Length"> <span class="ml-2 mr-4">cm</span>
                    </div>
                    <div>
                      <p class="text-2xl">Area : <span id="rectangle-area"></span> <span>cm<sup>2</sup></span></p>
                    </div>
                    <div class="card-actions">
                      <button onclick="calculateRectangleArea()" class="btn btn-primary w-full">Calculate</button>
                    </div>
                  </div>
                </div>


                <!-- Parallelogram Card -->
                <div class="card bg-base-100 shadow-xl">
                    <figure><img src="geometry-genius-resources-main/images/parallelogram.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title">Parallelogram</h2>
                      <p>If a dog chews shoes whose shoes does he choose?</p>
                      <div class="card-actions justify-end">
                        <button class="btn btn-primary">Calculate </button>
                      </div>
                    </div>
                  </div>


                <!-- Rhombus Card -->
                <div class="card bg-base-100 shadow-xl">
                    <figure><img src="geometry-genius-resources-main/images/rhombus.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title">Rhombus</h2>
                      <p>If a dog chews shoes whose shoes does he choose?</p>
                      <div class="card-actions justify-end">
                        <button class="btn btn-primary">Calculate </button>
                      </div>
                    </div>
                  </div>


                <!-- Pentagon Card -->
                <div class="card bg-base-100 shadow-xl">
                    <figure><img src="geometry-genius-resources-main/images/pentagon.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title">Pentagon</h2>
                      <p>If a dog chews shoes whose shoes does he choose?</p>
                      <div class="card-actions justify-end">
                        <button class="btn btn-primary">Calculate </button>
                      </div>
                    </div>
                  </div>


                <!-- Ellipse Card -->
                <div class="card bg-base-100 shadow-xl">
                    <figure><img src="geometry-genius-resources-main/images/ellipse.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title">Ellipse</h2>
                      <p>If a dog chews shoes whose shoes does he choose?</p>
                      <div class="card-actions justify-end">
                        <button class="btn btn-primary">Calculate </button>
                      </div>
                    </div>
                  </div>
            </div>
        
            <!-- Area Calculation Container -->
            <div class= "border-2 border-green-700 rounded-md">
                <h3 class="text-3xl text-center p-4">Area Calculation</h3>
            </div>
        </div>
    </main>

    <script src="triangle-calculate.js"></script>
    <script src="rectangle-area.js"></script>
</body>
</html>